<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>uk.ac.imperial.presage2</groupId>
  <artifactId>helloworld</artifactId>
  <version>develop-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>Hello World</name>
  <url>http://github.com/Presage/HelloWorld</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>uk.ac.imperial.presage2</groupId>
  		<artifactId>presage2-core</artifactId>
  		<version>0.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>uk.ac.imperial.presage2</groupId>
  		<artifactId>presage2-util</artifactId>
  		<version>0.2.2</version>
  	</dependency>
  </dependencies>
  
</project>
